In [1]:
import pandas as pd

In [8]:
drgi = pd.read_excel('/home/is/mostatika-a/Research/All_Data_And_Results.xlsx',sheet_name='Drug_Gene_Data' )
drgi

         Gene     Drug
0      P05108  DB00357
1      P00325  DB02721
2      P23219  DB00773
3      Q16539  DB07138
4      P24941  DB08136
...       ...      ...
15134  P47870  DB01215
15135  P51787  DB06089
15136  P21728  DB01614
15137  P08684  DB00582
15138  P07477  DB04793

[15139 rows x 2 columns]

In [9]:
dis = pd.read_excel('/home/is/mostatika-a/Research/All_Data_And_Results.xlsx',sheet_name='Gene_ID' )
dis

        Gene  GeneID
0     P05108    1583
1     P00325     125
2     P23219    5742
3     Q16539    1432
4     P24941    1017
...      ...     ...
2310  Q9Y2Z4   51067
2311  Q16718    4698
2312  Q96RP8    3743
2313  P41250    2617
2314  Q7Z2W7   79054

[2315 rows x 2 columns]

In [16]:
mergedRes = pd.merge(drgi, dis)

In [17]:
mergedRes.to_excel('/home/is/mostatika-a/Research/Practice_Res.xlsx')

In [18]:
dsi = pd.read_excel('/home/is/mostatika-a/Research/Disease_Gene_Association.xlsx',sheet_name='gID_DName_simID' )
dsi

       Unnamed: 0  GeneID                            DName  SimID
0             718  149233      Inflammatory Bowel Diseases  1.000
1             936    3569      Inflammatory Bowel Diseases  1.000
2            1112   57178      Inflammatory Bowel Diseases  1.000
3            1154  643749      Inflammatory Bowel Diseases  1.000
4            1207    6774      Inflammatory Bowel Diseases  1.000
...           ...     ...                              ...    ...
21351         584   55670  Peroxisome biogenesis disorders  0.241
21352         588    5824  Peroxisome biogenesis disorders  0.241
21353         594    5828  Peroxisome biogenesis disorders  0.241
21354         601    8504  Peroxisome biogenesis disorders  0.241
21355         608    9409  Peroxisome biogenesis disorders  0.241

[21356 rows x 4 columns]

In [19]:
new_mergedRes = pd.merge(mergedRes, dsi)

In [26]:
new_mergedRes

,Gene,Drug,GeneID,DName,SimID,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,Q9UJT1,DB00570,51174,Inflammatory Bowel Diseases,1.00,NaN,NaN,NaN
1,P12318,DB00054,2212,Inflammatory Bowel Diseases,1.00,NaN,NaN,NaN
2,P12318,DB00073,2212,Inflammatory Bowel Diseases,1.00,NaN,NaN,NaN
3,P12318,DB00005,2212,Inflammatory Bowel Diseases,1.00,NaN,NaN,NaN
4,P12318,DB00056,2212,Inflammatory Bowel Diseases,1.00,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
57671,P48051,DB01159,3763,Nerve Degeneration,0.95,NaN,NaN,NaN
57672,P01019,DB05206,183,Thrombosis,0.95,NaN,NaN,NaN
57673,P43004,DB00142,6506,Nerve Degeneration,0.95,NaN,NaN,NaN
57674,P35222,DB03904,1499,Nerve Degeneration,0.95,NaN,NaN,NaN
57675,P01730,DB00098,920,Nerve Degeneration,0.95,NaN,NaN,NaN

In [27]:
new_mergedRes.to_excel('/home/is/mostatika-a/Research/Practice_Res2.xlsx')

In [28]:
#Unique and corresponding list
df = new_mergedRes.groupby(['Drug'])['DName'].apply(lambda x : ','.join(set(x))).to_frame().reset_index()
df

         Drug                                              DName
0     DB00001  Alzheimer's Disease,Brain Ischemia,Liver carci...
1     DB00002  Mammary Neoplasms,Inflammatory Bowel Diseases,...
2     DB00004  Multiple Sclerosis,Schizophrenia,Crohn Disease...
3     DB00005  Psoriasis,Seizures,Drug-Induced Liver Injury,C...
4     DB00006  Liver carcinoma,Cerebrovascular accident,Kidne...
...       ...                                                ...
4102  DB09330  Mammary Neoplasms,Liver carcinoma,Squamous cel...
4103  DB09559  Mammary Neoplasms,Liver carcinoma,Squamous cel...
4104  DB09570  Mammary Neoplasms,Squamous cell carcinoma,Drug...
4105  DB11362  Mammary Neoplasms,Lung Neoplasms,Ulcerative Co...
4106  DB11363  Renal Cell Carcinoma,Neoplastic Cell Transform...

[4107 rows x 2 columns]

In [29]:
DrDis = pd.read_excel('/home/is/mostatika-a/Research/Disease_Gene_Association.xlsx',sheet_name='Dr_Ge_Dis_Sid' )
DrDis

,Gene,Drug,GeneID,DName,SimID,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,Q9UJT1,DB00570,51174,Inflammatory Bowel Diseases,1.00,NaN,NaN,NaN
1,P12318,DB00054,2212,Inflammatory Bowel Diseases,1.00,NaN,NaN,NaN
2,P12318,DB00073,2212,Inflammatory Bowel Diseases,1.00,NaN,NaN,NaN
3,P12318,DB00005,2212,Inflammatory Bowel Diseases,1.00,NaN,NaN,NaN
4,P12318,DB00056,2212,Inflammatory Bowel Diseases,1.00,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
57671,P48051,DB01159,3763,Nerve Degeneration,0.95,NaN,NaN,NaN
57672,P01019,DB05206,183,Thrombosis,0.95,NaN,NaN,NaN
57673,P43004,DB00142,6506,Nerve Degeneration,0.95,NaN,NaN,NaN
57674,P35222,DB03904,1499,Nerve Degeneration,0.95,NaN,NaN,NaN
57675,P01730,DB00098,920,Nerve Degeneration,0.95,NaN,NaN,NaN

In [30]:
#Count(Unique value Corresponding to another value)
df_count =DrDis.groupby('Drug', as_index=False)[['DName']].nunique()

In [31]:
df_count

         Drug  DName
0     DB00001     11
1     DB00002     31
2     DB00004     13
3     DB00005    100
4     DB00006     24
...       ...    ...
4102  DB09330     25
4103  DB09559     20
4104  DB09570     21
4105  DB11362      8
4106  DB11363      4

[4107 rows x 2 columns]

In [33]:
df_count.to_excel('/home/is/mostatika-a/Research/Practice_Res3.xlsx')

In [34]:
DrClus = pd.read_excel('/home/is/mostatika-a/Research/Disease_Gene_Association.xlsx',sheet_name='Dr_Clus_Res' )
DrClus

     Cluster     Drug                S-score
0         C1  DB01544               0.469771
1         C1  DB00829               0.469771
2         C1  DB01355               0.469771
3         C1  DB01198               0.469771
4         C1  DB00599               0.469771
...      ...      ...                    ...
4956    C338  DB06843  0.12213433011139052.4
4957    C338  DB02587  0.12213433011139052.4
4958     NaN      NaN                    NaN
4959    C339  DB08402   1.6618411047270383.6
4960    C339  DB07863   1.6618411047270383.6

[4961 rows x 3 columns]

In [37]:
drSS = DrClus.groupby(['Drug', 'S-score'])['Cluster'].apply(lambda x : ','.join(set(x))).to_frame().reset_index()
drSS

         Drug               S-score Cluster
0     DB00002              6.326641     C31
1     DB00004   4.944100056308267.2    C277
2     DB00005              6.326641     C31
3     DB00009  1.4008738665112348.8    C270
4     DB00015  1.4008738665112348.8    C270
...       ...                   ...     ...
4618  DB09570  2.7776925925849194.1      C6
4619  DB09570  2.7776925925849194.2     C11
4620  DB09570  2.7776925925849194.3     C13
4621  DB09570  2.7776925925849194.4     C14
4622  DB09570  2.7776925925849194.5     C15

[4623 rows x 3 columns]

In [38]:
drSS.to_excel('/home/is/mostatika-a/Research/Practice_Res4.xlsx')

In [93]:
DrCl = pd.read_excel('/home/is/mostatika-a/Research/Dr_clus_result.xlsx',sheet_name='Sheet1' )
DrCl

     Cluster     Drug
0         C1  DB01544
1         C1  DB00829
2         C1  DB01355
3         C1  DB01198
4         C1  DB00599
...      ...      ...
4956    C338  DB06843
4957    C338  DB02587
4958     NaN      NaN
4959    C339  DB08402
4960    C339  DB07863

[4961 rows x 2 columns]

In [94]:
ClSS = pd.read_excel('/home/is/mostatika-a/Research/Dr_clus_result.xlsx',sheet_name='Sheet2' )
ClSS

    Cluster  Logarithm(P_value)
0        C1            0.469771
1        C2            2.516174
2        C3            4.983212
3        C4            5.287999
4        C5            2.777693
..      ...                 ...
334    C335            0.122134
335    C336            0.652379
336    C337            0.652379
337    C338            0.122134
338    C339            1.661841

[339 rows x 2 columns]

In [95]:
DrSS = pd.merge(DrCl, ClSS)

In [96]:
DrSS

     Cluster     Drug  Logarithm(P_value)
0         C1  DB01544            0.469771
1         C1  DB00829            0.469771
2         C1  DB01355            0.469771
3         C1  DB01198            0.469771
4         C1  DB00599            0.469771
...      ...      ...                 ...
4619    C337  DB00872            0.652379
4620    C338  DB06843            0.122134
4621    C338  DB02587            0.122134
4622    C339  DB08402            1.661841
4623    C339  DB07863            1.661841

[4624 rows x 3 columns]

In [97]:
DrSS.to_excel('/home/is/mostatika-a/Research/Practice_Res4.xlsx')

In [100]:
DrS = pd.read_excel('/home/is/mostatika-a/Research/Disease_Gene_Association.xlsx',sheet_name='Dr_SS' )
DrS

         Drug  Logarithm(P_value)
0     DB01544            0.469771
1     DB00829            0.469771
2     DB01355            0.469771
3     DB01198            0.469771
4     DB00599            0.469771
...       ...                 ...
4618  DB00872            0.652379
4619  DB06843            0.122134
4620  DB02587            0.122134
4621  DB08402            1.661841
4622  DB07863            1.661841

[4623 rows x 2 columns]

In [126]:
#Unique column value to another column unique value
Drug=DrS.groupby(['Logarithm(P_value)', 'Drug']).size() .sort_values(ascending=False) .reset_index(name='count') .drop_duplicates(subset='Drug')

In [127]:
Drug.to_excel('/home/is/mostatika-a/Research/Practice_Res5.xlsx')

In [149]:
Dr_df = pd.read_excel('/home/is/mostatika-a/Research/Disease_Gene_Association.xlsx',sheet_name='df(Drug)' )
Dr_Inv = pd.read_excel('/home/is/mostatika-a/Research/Disease_Gene_Association.xlsx',sheet_name='Drug_Inv' )
Dr_G = pd.read_excel('/home/is/mostatika-a/Research/Disease_Gene_Association.xlsx',sheet_name='Drug_Gr' )

In [156]:
#row by row comparison
df = pd.merge(Dr_G, b, on='Drug')
df

        Drug  Logarithm(P_value)
0    DB00002            6.326641
1    DB00004            4.944100
2    DB00005            6.326641
3    DB00009            1.400874
4    DB00015            1.400874
..       ...                 ...
868  DB09128            4.888686
869  DB09202            3.106207
870  DB09272            1.400874
871  DB09280            1.968713
872  DB09570            1.968713

[873 rows x 2 columns]

In [157]:
df.to_excel('/home/is/mostatika-a/Research/Practice_Res7.xlsx')

In [153]:
#Commmon values between multiple column
a=Dr_df.merge(Dr_Inv)

In [147]:
b=a.merge(Dr_G) 
b

        Drug
0    DB00002
1    DB00004
2    DB00005
3    DB00009
4    DB00015
..       ...
868  DB09128
869  DB09202
870  DB09272
871  DB09280
872  DB09570

[873 rows x 1 columns]

In [148]:
b.to_excel('/home/is/mostatika-a/Research/Practice_Res7.xlsx')

In [170]:
DR= pd.read_excel('/home/is/mostatika-a/Research/Disease_Gene_Association.xlsx',sheet_name='Com_Dr' )
DrName= pd.read_excel('/home/is/mostatika-a/Research/Drug_Name.xlsx',sheet_name='Sheet1' )
DR

,Drug,Logarithm(P_value)_gr,Logarithm(P_value)_Inv,Frequency,D_value
0,DB00515,9.489990,15.190912,82,11821.251142
1,DB00526,9.489990,12.999811,65,11821.251142
2,DB00958,9.489990,9.726530,59,11821.251142
3,DB08896,9.290454,22.724819,35,11572.698528
4,DB00530,6.506366,10.815857,41,8104.686037
...,...,...,...,...,...
868,DB02587,0.122134,3.226933,9,152.137212
869,DB02638,0.122134,3.226933,3,152.137212
870,DB02950,0.122134,3.226933,4,152.137212
871,DB03428,0.122134,3.226933,4,152.137212
872,DB06843,0.122134,3.226933,9,152.137212

In [171]:
dr = pd.merge(DR, DrName, on='Drug')
dr

,Drug,Logarithm(P_value)_gr,Logarithm(P_value)_Inv,Frequency,D_value,Drug_Name
0,DB00515,9.489990,15.190912,82,11821.251142,Cisplatin
1,DB00526,9.489990,12.999811,65,11821.251142,Oxaliplatin
2,DB00958,9.489990,9.726530,59,11821.251142,Carboplatin
3,DB08896,9.290454,22.724819,35,11572.698528,Regorafenib
4,DB00530,6.506366,10.815857,41,8104.686037,Erlotinib
...,...,...,...,...,...,...
868,DB02587,0.122134,3.226933,9,152.137212,Forskolin
869,DB02638,0.122134,3.226933,3,152.137212,Terlipressin
870,DB02950,0.122134,3.226933,4,152.137212,Hymenialdisine
871,DB03428,0.122134,3.226933,4,152.137212,SU9516
872,DB06843,0.122134,3.226933,9,152.137212,"2',5'-DIDEOXY-ADENOSINE 3'-MONOPHOSPHATE"

In [172]:
dr.to_excel('/home/is/mostatika-a/Research/Practice_Res7.xlsx')